<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body><meta charset="fredy alexander peña" name="autor">
<meta content="sitio web OVI" name="description">
<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="C:\Users\alex\Documents\UNAD\SitioWeb\estilo.css">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Título de la página</title>
 
 </head>

 <body>

        <header>
         <header>
         <div id="hcontenido">
             <div class="titulo">Seguridad Informatica</div>
                <div class="descripcion">EL pilar de toda Empresa</div>
                <a href="#facebook"><img src="C:\Users\alex\Documents\UNAD\Img\logoUNAD.png" style="position:absolute; left:105px; top:160px; width="350px" height="100px"></a>
            </div>
            <div id="busqueda">
             <form name="search" id="search">
                 <input type="text" value="Busqueda..." size="20"/>
                    <input type="button" value="Ir" name="buscar"/>
                </form>
            </div>
             <div id="suscripciones">
                 <a href="#facebook"><img src=http://lh3.googleusercontent.com/-ElsaNCI_yKg/VcXI_VFictI/AAAAAAAAINA/MeFjL1Ymaac/s1600/StylzzZ%252520%252528289%252529.png" width="55px" height="55px" ></a><a href="https://twitter.com/chemaalonso"><img src="https://vignette3.wikia.nocookie.net/mortalkombat/images/0/09/Twitter_bird_logo.png/revision/latest?cb=20150404065733&path-prefix=es" width="55px" height="55px" ></a><a href="https://twitter.com/chemaalonso">
            </div>
        </header>
        </header>

        <nav>
            <ul id="menu">
          <li><a href="index.html">Home</a></li>
             <li><a href="#">Gestion</a>
              <ul>
                  <li><a href="Definicion.html">Definicion</a></li>
                     <li><a href="Riesgo.html">Riesgo</a></li>
                     <li><a href="Ejercicio.html">Ejercicio</a></li>
                     <li><a href="Amenzas.html">Amenazas</a></li>
                 </ul>
    </li>
               <li><a href="Descarga.html">Descargas</a>
                          </li>
               <li><a href="Glosario.html">Glosario</a></li>
               <li><a href="Contacto.html">Contacto</a></li>
   </ul>
        </nav>

        <div id="contenedor">

         <section>
          <article>
              <div id="atitulo"><a href="#">Bienvenido a la Gestión de Riesgo en la Seguridad Informática</a></div>
                    <div id="ainfo">Publicado el dia <div class="fecha"><a href="#">13/04/2017</a></div> por <div class="autor"><a href="#">Markus Erb </a></div> en <div class="ubicacion"><a href="#">Suiza</a></div>
                    </div>
                    <img src="https://protejete.files.wordpress.com/2009/07/pres_8_amenazas.jpg" width="525px" height="355px"/>
          <div id="acontenido">
                    <!-- Empieza publicacion -->
                     <ul>

                    <li><span>Amenazas:</span> 
Una Amenaza es la posibilidad de ocurrencia de cualquier tipo de evento o acción que puede producir un daño (material o inmaterial) sobre los elementos de un sistema, en el caso de la Seguridad Informática, los Elementos de Información. Debido a que la Seguridad Informática tiene como propósitos de garantizar la confidencialidad, integridad, disponibilidad y autenticidad de los datos e informaciones, las amenazas y los consecuentes daños que puede causar un evento exitoso, también hay que ver en relación con la confidencialidad, integridad, disponibilidad y autenticidad de los datos e informaciones.</li>
                   
                    </div>
                    <img src="https://protejete.files.wordpress.com/2009/07/estatistica_amenazas_os.jpg" width="525px" height="355px"/>
                    
     <p>Desde el punto de vista de la entidad que maneja los datos, existen amenazas de origen externo como por ejemplo las agresiones técnicas, naturales o humanos, sino también amenazas de origen interno, como la negligencia del propio personal o las condiciones técnicas, procesos operativos internos (Nota: existen conceptos que defienden la opinión que amenazas siempre tienen carácter externo!)<p>

<li><span>Criminalidad::</span>  son todas las acciones, causado por la intervención humana, que violan la ley y que están penadas por esta. Con criminalidad política se entiende todas las acciones dirigido desde el gobierno hacia la sociedad civil.</li><p>
<li><span>Sucesos de origen físico: </span> son todos los eventos naturales y técnicos, sino también eventos indirectamente causados por la intervención humana.</li><p>

<li><span>Negligencia y decisiones institucionales:</span> son todas las acciones, decisiones u omisiones por parte de las personas que tienen poder e influencia sobre el sistema. Al mismo tiempo son las amenazas menos predecibles porque están directamente relacionado con el comportamiento</li><p> humano.

               
   <div class="”video-responsive”">
<iframe  src="https://www.youtube.com/embed/9T9X0q2y6vQ?list=PLN3XU56O7eKxo4flrxApWQG_5qc0TiGmA" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

                    
                    
             </article>
         </section>

         <aside>
            <div id="widget">
                 <h2 text-align="left">Iniciar sesión</h2>
                    <div class="wcontenido">
                     <form name="login" id="login">
                         <input type="text" name="user" value="Usuario" size="21"><br>
                         <input type="password" name="pass" value="Contraseña" size="21"><br>
                         <input type="button" name="button" value="Login">
                        </form>
                    </div> 

                 <h2>NOTA</h2>
                    <div class="wcontenido">
                     El contenido presente en este portal está protegido por una licencia de Creative Commons, el cual aprueba su uso, modificación y distribución avisando previamente al dueño del mismo y acreditando al final de la publicación.<a href="#">link</a>
                    </div> 
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>.
                </div>
         </aside>

        </div>

        <footer>
           <a href="#">Seguridad Informatica</a> &copy; Copyright 2014. Diseño y edición por <a href="#">Fredy Alexander peña</a>
        </footer>

 </body>

</html>
</body>
</html>
</body>
</html>
